<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_200"
    tools:context=".activity.PlayerActivity"
    tools:showIn="@layout/activity_player">

    <RelativeLayout
        android:id="@+id/players_fragment_players_layout"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_alignParentTop="true"
        android:background="@color/green_800">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player_players"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</RelativeLayout>
